
pipeline {
    agent any
    environment {
        def pathVariable = "s3://sha-buck-01/${env.JOB_NAME}/${env.BUILD_ID}/"
    }

    stages {
        stage ('Compile Stage') {

            steps {
                withMaven(maven : 'Maven') {
                    echo "Compile Stage ..."
                    sh 'mvn compile'
                }
            }
        }

        
        stage ('Test Stage') {

            steps {
                withMaven(maven : 'Maven') {
                    sh 'mvn test'
                }
            }
        }
            
        
        stage ('Package Stage') {

            steps {
                withMaven(maven : 'Maven') {
                    echo "Package Stage ..."
                    sh 'mvn package'
                }
            }
        }   
        
        stage ('RenameWar Stage') {

            steps {
                echo "RenameWar Stage ..."
                sh 'mv /var/lib/jenkins/workspace/first-pipeline/target/rest-hateoas-0.0.1-SNAPSHOT.war /var/lib/jenkins/workspace/first-pipeline/target/simple-rest.war'
            }
        }   
        
       stage ('Deploy to S3 Repository Stage') {

           steps { 
                echo "Deploy to S3 Repository Stage; path name=${pathVariable} ..."
                sh 'aws s3 cp /var/lib/jenkins/workspace/first-pipeline/target/simple-rest.war  ${pathVariable}'
            }
        }   
        
        stage ('Deploy To Tomcat  Stage 1') {
            steps {
                sshagent(['tomcat-dev']) {
                    echo "Deploy To Tomcat Stage 1 ..."
                    sh 'scp -v -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/first-pipeline/target/simple-rest.war ec2-user@ec2-34-244-40-102.eu-west-1.compute.amazonaws.com:/home/ec2-user/'
                }
            }    
        }
        
        stage ('Deploy To Tomcat  Stage 2') {
            steps {
                sshagent(['tomcat-dev']) {
                    echo "Deploy To Tomcat Stage 2 ..."
                    sh 'sudo scp -i /var/lib/jenkins/workspace/first-pipeline@tmp/private_key_7490599233841733198.key -v -o StrictHostKeyChecking=no ec2-user@ec2-34-244-40-102.eu-west-1.compute.amazonaws.com:/home/ec2-user/simple-rest.war ec2-user@ec2-34-244-40-102.eu-west-1.compute.amazonaws.com:/home/ec2-user/apache-tomcat-8.5.34/webapps/' 
                    
                }
            }    
        }
        
    }
}
